KontaktyKS/AddFolder.xaml

<Window x:Class="KontaktyKS.AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFolder" Height="426" Background="#00000000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="641" WindowStyle="None" Width="630">
    <Grid Height="184" Width="466">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="152*" />
        </Grid.RowDefinitions>
        <Rectangle Height="184" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="466" Fill="White" Grid.RowSpan="2" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="70" Direction="0" Opacity="1" Color="Black" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="184,9,0,0" Name="databasePathTitle" Text="Nazwa folderu"  VerticalAlignment="Top" FontFamily="Verdana" TextAlignment="Center" TextTrimming="None" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Source="/KontaktyKS;component/Images/ks.ico" StretchDirection="DownOnly" Margin="5,5,0,0" Height="22" />
        <Separator Height="1" HorizontalAlignment="Stretch" Margin="0" Name="separator1" VerticalAlignment="Bottom" Background="Black" />
        <DockPanel Name="dockPanel1" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="466">
            <DockPanel.Background>
                <SolidColorBrush />
            </DockPanel.Background>
        </DockPanel>
        <Button Content="X" HorizontalAlignment="Left" Margin="434,0,0,0" Name="closeButton" VerticalAlignment="Top" Width="32" Background="White" BorderBrush="Black" FontSize="16" Padding="0" FontFamily="DejaVu Sans" Height="27" Click="closeButton_Click"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="32,55,0,0" Name="nazwaTextBox" Width="402" BorderBrush="#FF030303" FontFamily="Verdana" Height="24" VerticalAlignment="Top" />
        <Button Content="Zapisz" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="196,107,0,0" Name="zapiszButton" VerticalAlignment="Top" Width="79" BorderBrush="Black" Background="White" Click="zapiszButton_Click"/>
    </Grid>
</Window>
