KontaktyKS/DaneKlienta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KontaktyKS.DaneKlienta"
        Title="Dodaj klienta" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="562" Width="548">
        <TabControl Height="483" HorizontalAlignment="Left" x:Name="tabControl1" VerticalAlignment="Top" Width="548" Margin="0,1,0,0" BorderThickness="0,1,0,0">
            <TabItem Header="Dane kontaktowe" x:Name="daneKontaktoweTab" Width="270" Background="White" TabIndex="0" FontFamily="Verdana">
                <Grid>


                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEAEAEA" Offset="0.559" />
                            <GradientStop Color="White" />
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE4DEDE" Offset="0.561"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="nazwaTextBox" Margin="21,47,0,0" TextWrapping="Wrap" BorderBrush="#66000000" TabIndex="1" KeyDown="nazwaTB_KeyDown" Height="32" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Center" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="495" />

                    <Label Content="E-Mail" Margin="68,102,0,0" FontFamily="Verdana" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" />
                    <TextBox x:Name="emailTextBox" Margin="126,104,0,0" TextWrapping="Wrap" BorderBrush="#66000000" TabIndex="2" KeyDown="emailTextBox_KeyDown" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" FontFamily="Verdana" FontSize="14" TextChanged="emailTextBox_TextChanged" />

                    <Button Height="20" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Margin="431,106,0,0" x:Name="dodajemailButton" VerticalAlignment="Top" Width="20" Padding="0" Click="dodajemailButton_Click"  Content="+" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" TabIndex="-1"/>
                    <Button Height="20" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Margin="456,106,0,0" x:Name="usunEmailButton" VerticalAlignment="Top" Width="20" Padding="0" Click="usunEmailButton_Click" Content="-" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" TabIndex="-1"/>
                    <ListView Height="112" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Margin="68,132,0,0" x:Name="emailListView" VerticalAlignment="Top" Width="408" TabIndex="5" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Adres e-mail" Width="395" DisplayMemberBinding="{Binding adresEmail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Telefony" Margin="70,263,0,0" FontFamily="Verdana" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" />
                    <Button Height="20" HorizontalAlignment="Left" Margin="143,266,0,0" x:Name="dodajTelefonButton" VerticalAlignment="Top" Width="20" Padding="0" Click="dodajTelefonButton_Click" Content="+" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" Background="#FFF3F3F3" TabIndex="6"/>
                    <Button Height="20" KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Left" Margin="168,266,0,0" x:Name="usunTelefonButton" VerticalAlignment="Top" Width="20" Padding="0" Click="usunTelefonButton_Click" Content="-" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" Background="#FFF3F3F3" TabIndex="-1"/>
                    <ListView KeyboardNavigation.IsTabStop="False" Height="112" HorizontalAlignment="Left" Margin="68,290,0,0" x:Name="telefonyListView" VerticalAlignment="Top" Width="408" TabIndex="8">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Imię i nazwisko" Width="255" DisplayMemberBinding="{Binding nazwa}" />
                                <GridViewColumn Header="Numer" Width="140" DisplayMemberBinding="{Binding numer}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Nazwa" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" TabIndex="-1" FontSize="14"/>

                </Grid>
            </TabItem>

            <TabItem Header="Hasła" x:Name="Hasła" Width="274" Background="White" BorderThickness="0" TabIndex="12" FontFamily="Verdana">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="_System" Height="28" HorizontalAlignment="Left" Margin="25,26,0,0" x:Name="label1" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,29,0,0" x:Name="systemComboBox" VerticalAlignment="Top" Width="340" TabIndex="13" Grid.ColumnSpan="2" KeyDown="systemComboBox_KeyDown" SelectionChanged="systemComboBox_SelectionChanged">
                        <ComboBoxItem Content="&lt;wszystko&gt;" LostFocus="ComboBoxItem_LostFocus" IsSelected="True" />
                        <ComboBoxItem Content="SZOI" LostFocus="ComboBoxItem_LostFocus"/>
                        <ComboBoxItem Content="KS-PPS" LostFocus="ComboBoxItem_LostFocus"/>
                        <ComboBoxItem Content="KS-SOMED" LostFocus="ComboBoxItem_LostFocus"/>
                        <ComboBoxItem Content="Windows" LostFocus="ComboBoxItem_LostFocus" />
                    </ComboBox>
                    <Button KeyboardNavigation.IsTabStop="False" Height="23" HorizontalAlignment="Left" Margin="103,29,0,0" x:Name="dodajDaneLogowaniaButton" VerticalAlignment="Top" Width="23" Padding="0" Content="+" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" TabIndex="15" Grid.Column="1" Click="dodajDaneLogowania_Click" />
                    <Button KeyboardNavigation.IsTabStop="False" Height="23" HorizontalAlignment="Left" Margin="131,29,0,0" x:Name="usunDaneLogoeanie" VerticalAlignment="Top" Width="23" Padding="0" Click="usunDaneLogoeanie_Click"  Content="-" FontFamily="Verdana" TextOptions.TextHintingMode="Animated" FontSize="10" FontWeight="Bold" TabIndex="15" Grid.Column="1"/>

                    <ListView Margin="50,69,50,10" x:Name="daneLogowaniaListView" TabIndex="16" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="System" DisplayMemberBinding="{Binding system}"/>
                                <GridViewColumn Width="168" Header="Login" DisplayMemberBinding="{Binding login}"/>
                                <GridViewColumn Width="165" Header="Hasło" DisplayMemberBinding="{Binding haslo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Width="0" Height="40" Visibility="Hidden" BorderBrush="{x:Null}"/>

        </TabControl>
        <Button x:Name="dodajKlientaButton" Content="Dodaj" Margin="140,510,311,0" VerticalAlignment="Top" Height="30" TabIndex="17" FontFamily="Verdana" Click="dodajKlientaButton_Click" />
        <Button x:Name="anulujButton" Content="Anuluj" Height="30" Margin="0,510,140,0" TabIndex="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" FontFamily="Verdana" Click="anulujButton_Click" />

    </Grid>

</Window>
