KontaktyKS/DatabasePath.xaml

<Window x:Class="KontaktyKS.Opcje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opcje" Height="426" Background="#00000000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="641" WindowStyle="None" Width="630">
    <Grid Height="184" Width="466">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="152*" />
        </Grid.RowDefinitions>
        <Rectangle Height="184" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="466" Fill="White" Grid.RowSpan="2" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="70" Direction="0" Opacity="1" Color="Black" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Separator Height="1" HorizontalAlignment="Stretch" Margin="0" Name="separator1" VerticalAlignment="Bottom" Background="Black" />
        <DockPanel Height="32" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown">
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Stretch" Source="/KontaktyKS;component/Images/ks.ico" StretchDirection="DownOnly" Margin="5" />
        <TextBlock HorizontalAlignment="Center" Margin="150,0,0,0" Name="databasePathTitle" Text="Ścieżka do bazy" VerticalAlignment="Center" FontFamily="Verdana" TextAlignment="Center" TextTrimming="None" FontWeight="Bold" Foreground="White" />
            <Button Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Right" Margin="0" Name="button1"  Width="32" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Padding="0" FontFamily="Comic Sans MS" Click="button1_Click" Height="32" Foreground="White"  Content="X" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DockPanel.Background>
                <SolidColorBrush Color="#FF243CD8" />
            </DockPanel.Background>
        </DockPanel>
        <Label Content="Ścieżka" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="53,55,0,0" Name="databasePathLabel" VerticalAlignment="Top" FontFamily="Verdana" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Center" Margin="115,55,115,73" Name="databasePathTextBox" VerticalAlignment="Center" Width="236" BorderBrush="#FF030303" FontFamily="Verdana" MouseDoubleClick="databasePathTextBox_MouseDoubleClick" />
        <Button Template="{DynamicResource ButtonControlTemplate1+}" Background="White" BorderBrush="Black" Content="..." FontFamily="DejaVu Sans" FontSize="16" HorizontalAlignment="Left" Margin="357,56,0,0" Name="databasePathButton" Padding="0" VerticalAlignment="Top" Width="32" Grid.Row="1" Height="23" Click="databasePathButton_Click" />
        <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Zapisz" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="196,0,191,22" Name="button2" VerticalAlignment="Bottom" Width="79" BorderBrush="Black" Background="White" Click="button2_Click" />
    </Grid>
</Window>
