KontaktyKS/DodajTelefon.xaml

<Window x:Class="KontaktyKS.DodajTelefon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="345.843" Width="382.801" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="10,13,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle Fill="#FFF1F1F1" Stroke="Black" Margin="0" Grid.RowSpan="2" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <DockPanel Grid.ColumnSpan="2" Name="dockPanel1" Background="#FF3445B2" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown">
            <Button  Template="{DynamicResource ButtonControlTemplate1}" Content="X" Height="35" Name="exitButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="exitButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White"  />
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="_" Height="35" x:Name="minimalizeButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="minimalizeButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White" />
            <StackPanel Name="windowTitleStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Label x:Name="windowTitleLabel" Content="Window title" FontSize="16" Foreground="White" Margin="90,0,0,0" />
            </StackPanel>
        </DockPanel>
        <Image Name="image1" Stretch="Fill" Source="/KontaktyKS;component/Images/call.png" Opacity="0.04" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Grid Margin="40,80,15.496,131" Grid.Row="1">
            <Label Content="Numer" Height="28" HorizontalAlignment="Left" Margin="0,52,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="Black" FontFamily="Verdana" FontSize="14" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="62,52,0,0" x:Name="numerTextBox" VerticalAlignment="Top" Width="221" BorderBrush="#50000000" FontFamily="Verdana" FontSize="14" TabIndex="1" KeyDown="numerTextBox_KeyDown" SelectionOpacity="0.2" VerticalContentAlignment="Center" />

            <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="62,0,0,0" x:Name="nazwaTextBox" VerticalAlignment="Top" Width="221" BorderBrush="#50000000" FontFamily="Verdana" FontSize="14" TabIndex="0" KeyDown="nazwaTextBox_KeyDown" SelectionOpacity="0.2" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Margin="73,211,48.496,50" Grid.Row="1">

            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Zapisz" x:Name="zapiszButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="zapiszButton_Click" TabIndex="2" FontFamily="Verdana" Height="30" Margin="1,0,0,0" BorderBrush="#FFAAAAAA" Background="#FFF0F0F0"/>
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Anuluj" x:Name="anulujButton" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="90" Click="anulujButton_Click" TabIndex="3" FontFamily="Verdana" Height="30" Background="#FFF0F0F0" BorderBrush="#FFAAAAAA"/>
        </Grid>
    </Grid>
</Window>

