KontaktyKS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KontaktyKS" x:Class="KontaktyKS.MainWindow"
        Title="MainWindow" Height="600" Width="1058.5" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#00383636" WindowStyle="None" AllowsTransparency="True" Deactivated="Window_Deactivated" Activated="Window_Activated" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ControlTemplate x:Key="ImportButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7AB3C9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="mainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="427*" />
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="100" />
            <ColumnDefinition Width="39*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Rectangle Effect="{Binding}"  x:Name="tlo" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stroke="{x:Null}" VerticalAlignment="Stretch" Grid.RowSpan="5" Fill="White"/>

        <TreeView x:Name="listaKlientowTreeView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Margin="10,20,10,40" MinWidth="0" SelectedItemChanged="listaKlientowTreeView_SelectedItemChanged" BorderBrush="Black" BorderThickness="1,1,1,0"/>
        <GridSplitter HorizontalAlignment="Right" Width="10" HorizontalContentAlignment="Right" Grid.Row="2" Background="#00000000" ResizeDirection="Columns" DragIncrement="2" ShowsPreview="False" Cursor="SizeWE" Grid.RowSpan="1" Margin="0,10" />
        <DockPanel Grid.ColumnSpan="2" Name="dockPanel1" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown" Background="#FF3445B2">
            <Button  Template="{DynamicResource ButtonControlTemplate1}" Content="X" Height="45" Name="exitButton" Width="45" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Click="exitButton_Click" Padding="0" Margin="0" BorderBrush="#00707070" Foreground="White"  />
            <Button Template="{DynamicResource ButtonControlTemplate1}" Height="45" x:Name="maximalizeButton" Width="45" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Padding="0,3,0,0" Margin="0" BorderBrush="#00595353" Click="maximalizeButton_Click_1" Foreground="White" >
                <Border BorderBrush="White" BorderThickness="1.5" Width="13" Height="13" />
            </Button>
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="_" x:Name="minimalizeButton" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Click="minimalizeButton_Click" Padding="0" Margin="0" BorderBrush="#00595353" Foreground="White" HorizontalAlignment="Center" Width="45" Height="45" />
            <StackPanel Name="windowTitleStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Label x:Name="windowTitleLabel" Content="Centrum dowodzenia" FontSize="16" Foreground="White" Margin="140,0,0,0" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Margin="10" Name="grid1" Grid.ColumnSpan="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <StackPanel x:Name="stackPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">

                    <Expander x:Name="emailsExpander" Header="Adresy e-mail" Margin="2" VerticalAlignment="Top" Background="#FF3445B2" Padding="5" HorizontalContentAlignment="Stretch" Foreground="White" BorderThickness="1,0,1,1" BorderBrush="{x:Null}" Template="{DynamicResource ExpanderMyTemplate}">
                        <ListView x:Name="maileView" FontFamily="Verdana" MouseDoubleClick="maileView_MouseDoubleClick_1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding adresEmail}" Header="Adres e-mail" Width="{Binding ElementName=maileView, Path=ActualWidth}" CellTemplate="{Binding Mode=OneWay, Source={StaticResource apap}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                    <Expander Header="Telefony" x:Name="phonesExpander"  Background="#FF3445B2" Margin="2" Padding="5" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Template="{DynamicResource ExpanderMyTemplate}">
                        <ListView x:Name="telefonyView" FontFamily="Verdana" MouseDoubleClick="telefonyView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding nazwa}" Header="Nazwa" Width="430"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding numer}" Header="Numer" Width="220"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>
                    <Expander x:Name="credentialsExpander" Header="Loginy i hasła" Margin="2" Padding="5" Background="#FF3445B2" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Template="{DynamicResource ExpanderMyTemplate}">
                        <ListView x:Name="haslaView" FontFamily="Verdana" MouseDoubleClick="haslaView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding system}" Header="System" Width="140"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding login}" Header="Login" Width="240"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding haslo}" Header="Hasło" Width="240"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Expander>

                </StackPanel>
            </ScrollViewer>




        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="dockPanel2" VerticalAlignment="Stretch" Background="#FFD85656">

            <Menu Name="menu1" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="White" BorderThickness="0,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF374BFF">
                <Menu.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="1"/>
                </Menu.Effect>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF401D8B" Offset="0"/>
                        <GradientStop Color="#FF5734A0" Offset="0.5"/>
                        <GradientStop Color="#FF401D8B" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Opcje" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="{Binding ElementName=menu1, Path=ActualHeight}" Padding="8,6,5,5">
                    <MenuItem x:Name="databasePathMenuItem" Header="Ścieżka bazy danych" Click="databasePathMenuItem_Click" BorderThickness="0" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Funkcje dodatkowe" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ElementName=menu1, Path=ActualHeight}" Padding="8,6,5,5" Foreground="White">
                    <MenuItem x:Name="importSWX" Header="Import SWX" Click="importSWX_Click" Background="{x:Null}" Foreground="Black"></MenuItem>
                    <MenuItem x:Name="importRDM" Header="Import kontaktów z RDM" Click="importRDM_Click" Background="{x:Null}" Foreground="Black"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchFolderTextBox" Text="      szukaj..." BorderBrush="Black" Margin="0" TextChanged="TextBox_TextChanged" SelectionOpacity="0.5" VerticalContentAlignment="Center" SelectionBrush="#B20F00A0" BorderThickness="1,0,0,1" Template="{DynamicResource TextBoxControlTemplate1}" Padding="7,0" GotFocus="searchFolderTextBox_GotFocus" LostFocus="searchFolderTextBox_LostFocus">
                <TextBox.Resources>
                    <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/lupka.png" Opacity="0.5" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.2" Y="0.28"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="X" x:Name="searchClearButton" FontFamily="Comic Sans MS" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Padding="0" Margin="0" BorderBrush="Black" Grid.Column="2" Click="searchClearButton_Click" Template="{DynamicResource ButtonControlTemplate1}" BorderThickness="0,0,1,1" />
        </Grid>
        <Rectangle Margin="0" Grid.Row="4" Stroke="{x:Null}" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4411B0" Offset="0"/>
                    <GradientStop Color="#FF4411B0" Offset="1"/>
                    <GradientStop Color="#FF401D8B" Offset="0.503"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="dodajKlientaButtonDown" HorizontalAlignment="Left" Margin="10,0,10,10" Grid.Row="3" Width="48" Background="{x:Null}" BorderBrush="Black" Padding="5" ToolTip="Dodaj klienta" Click="dodajKlientaButtonDown_Click">
            <Image Source="Images/add_user.png" />
        </Button>
        <StackPanel Margin="0,10,10,10" Grid.Row="3" Grid.ColumnSpan="2">
            
        </StackPanel>
    </Grid>
</Window>
