KontaktyKS/myMessageBox.xaml

<Window x:Class="KontaktyKS.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myMessageBox" Height="376" Width="539"  WindowStyle="None" Background="#00000000" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Height="231" Width="403">
        <Rectangle HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Stretch" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="1" Direction="0" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="143" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="403" Margin="0,34,0,0">
            <TextBlock HorizontalAlignment="Center" Margin="0" Name="messageText" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="Black" MaxWidth="310" MaxHeight="300"/>

        </Grid>
        <StackPanel Height="auto" HorizontalAlignment="Center" Margin="12,175,12,12" Name="buttonsStackPanel" VerticalAlignment="Center" Orientation="Horizontal"></StackPanel>
        <DockPanel x:Name="messageBoxTitleDockPanel" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="403" Background="#FF3445B2" Margin="1">
            <StackPanel x:Name="messageBoxTitleStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="messageBoxTitleLabel" Foreground="White" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
